<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./scss/style.scss">

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <title>Richa | Web Developer, Programmer</title>
</head>

<body>

    <!-- Navbar start -->
    <div class="navbar">
        <div class="logo">
            <h1>Richa</h1>
        </div>

        <div class="nav-items">
            <ul>
                <a href="#link"></a><li>Home</li>
                <a href="#about"></a><li>About</li>
                <a href="#contact"></a><li>Contact</li>
            </ul>
        </div>

        <!-- <i> class="fa-solid fa-bars"></i> -->


    </div>
    <!-- Navbar ends -->


    <!-- Main start -->
    <div class="main">
        <div class="info">
            <div class="name">
                <h1>Hi, I'm <span>Richa</span></h1>
            </div>
            <div class="about">
                <h2>Developer, Programmer</h2>
            </div>
            <div class="moreabout">
                <p> I'm learning backend web development as well as programming with Python, C, and Java.
                </p>
            </div>

        </div>
        <div class="profile-img">
            <img src="./Profile.jpg" alt="">
        </div>
    </div>
    <!-- Main ends -->

    <!-- Footer Start -->
    <div class="footer">
        <a href="https://github.com/meskv" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/me-skv/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:krsk1495@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <!-- Footer ends -->


</body>

</html>